<?xml version="1.0" encoding="UTF-8"?>
<robot name="fer">
    <group name="fer_arm">
        <chain base_link="fer_link0" tip_link="fer_link8"/>
    </group>
    <group name="fer_gripper">
        <link name="fer_hand"/>
        <link name="fer_leftfinger"/>
        <link name="fer_rightfinger"/>
        <joint name="fer_finger_joint1"/>
        <joint name="fer_finger_joint2"/>
    </group>
    
    <group_state name="home" group="fer_arm">
        <joint name="fer_joint1" value="0"/>
        <joint name="fer_joint2" value="-0.785"/>
        <joint name="fer_joint3" value="0"/>
        <joint name="fer_joint4" value="-2.356"/>
        <joint name="fer_joint5" value="0"/>
        <joint name="fer_joint6" value="1.571"/>
        <joint name="fer_joint7" value="0.785"/>
    </group_state>
    
    <end_effector name="fer_gripper" parent_link="fer_link8" group="fer_gripper" parent_group="fer_arm"/>
    
    <disable_collisions link1="fer_link0" link2="fer_link1" reason="Adjacent"/>
    <disable_collisions link1="fer_link1" link2="fer_link2" reason="Adjacent"/>
    <disable_collisions link1="fer_link2" link2="fer_link3" reason="Adjacent"/>
    <disable_collisions link1="fer_link3" link2="fer_link4" reason="Adjacent"/>
    <disable_collisions link1="fer_link4" link2="fer_link5" reason="Adjacent"/>
    <disable_collisions link1="fer_link5" link2="fer_link6" reason="Adjacent"/>
    <disable_collisions link1="fer_link6" link2="fer_link7" reason="Adjacent"/>
    <disable_collisions link1="fer_link7" link2="fer_link8" reason="Adjacent"/>
    <disable_collisions link1="fer_link8" link2="fer_hand" reason="Adjacent"/>
    <disable_collisions link1="fer_hand" link2="fer_leftfinger" reason="Adjacent"/>
    <disable_collisions link1="fer_hand" link2="fer_rightfinger" reason="Adjacent"/>
    <disable_collisions link1="fer_leftfinger" link2="fer_rightfinger" reason="Default"/>
    
    <!-- Cross link collisions -->
    <disable_collisions link1="fer_link0" link2="fer_link2" reason="Never"/>
    <disable_collisions link1="fer_link0" link2="fer_link3" reason="Never"/>
    <disable_collisions link1="fer_link0" link2="fer_link4" reason="Never"/>
    <disable_collisions link1="fer_link1" link2="fer_link3" reason="Never"/>
    <disable_collisions link1="fer_link1" link2="fer_link4" reason="Never"/>
    <disable_collisions link1="fer_link3" link2="fer_link5" reason="Never"/>
    <disable_collisions link1="fer_link3" link2="fer_link6" reason="Never"/>
    <disable_collisions link1="fer_link3" link2="fer_link7" reason="Never"/>
    <disable_collisions link1="fer_link4" link2="fer_link6" reason="Never"/>
    <disable_collisions link1="fer_link4" link2="fer_link7" reason="Never"/>
    <disable_collisions link1="fer_link5" link2="fer_link7" reason="Never"/>
    <disable_collisions link1="fer_link5" link2="fer_hand" reason="Never"/>
    <disable_collisions link1="fer_link6" link2="fer_hand" reason="Never"/>
    <disable_collisions link1="fer_link7" link2="fer_hand" reason="Default"/>
</robot>
