<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fer">

  <!-- Include the base Franka description but without ros2_control to avoid conflicts -->
  <!-- Note: we use fer (Franka Emika Robot) instead of panda because in version 2.7.0 
       the original Panda is called fer. -->
  <xacro:include filename="$(find franka_description)/robots/fer/fer.urdf.xacro" />
  
  <!-- Add our own ros2_control configuration for mujoco_ros2_control -->
  <ros2_control name="MujocoSystem" type="system">
    <hardware>
      <plugin>mujoco_ros2_control/MujocoSystemInterface</plugin>
      <param name="mujoco_model">$(find one_hand_interface)/config/kitchen_scene.xml</param>
    </hardware>

    <xacro:macro name="configure_joint" params="joint_name">
      <joint name="${joint_name}">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="effort"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </xacro:macro>

    <xacro:configure_joint joint_name="fer_joint1" />
    <xacro:configure_joint joint_name="fer_joint2" />
    <xacro:configure_joint joint_name="fer_joint3" />
    <xacro:configure_joint joint_name="fer_joint4" />
    <xacro:configure_joint joint_name="fer_joint5" />
    <xacro:configure_joint joint_name="fer_joint6" />
    <xacro:configure_joint joint_name="fer_joint7" />
    
    <xacro:configure_joint joint_name="fer_finger_joint1" />
    <joint name="fer_finger_joint2">
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

  </ros2_control>
</robot>
